@charset "utf-8";
// 这里只能写全局变量
@dh-color: #1ab399; // 主题颜色
@dh-bottom-color: #fff; // 页面底色
@dh-title-font-size:14; // 主题颜色标题字体
@table-header-color: #f2f5fa; //表头的颜色
@table-header-font-color: #909399; // 表头字体颜色
@table-row-hover: rgb(248, 249, 253); // 表格hover颜色
